% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("M",_n3,1.00000,0.2989,0.0000,);
setbounds _p to (0,-0.2092)--(10.2017,-0.2092)--
 (10.2017,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("M",_n3,1.00000,0.2989,0.0000,);
_n4="zpl-Regular-tlf-ot1";
_s("1",_n4,0.73000,9.8032,-1.4944,);
setbounds _p to (0,-1.5235)--(13.9377,-1.5235)--
 (13.9377,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("M",_n3,1.00000,0.2989,0.0000,);
_n4="zpl-Regular-tlf-ot1";
_s("2",_n4,0.73000,9.8032,-1.4944,);
setbounds _p to (0,-1.5235)--(13.9377,-1.5235)--
 (13.9377,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("M",_n3,1.00000,0.2989,0.0000,);
_n4="zpl-Regular-tlf-ot1";
_s("3",_n4,0.73000,9.8032,-1.4944,);
setbounds _p to (0,-1.6507)--(13.9377,-1.6507)--
 (13.9377,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="txsya";
_s(char27,_n8,1.05300,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4670,0.0000)--
 (11.4670,4.9315)--(0,4.9315)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="txsya";
_s(char26,_n8,1.05300,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4670,0.0000)--
 (11.4670,4.9315)--(0,4.9315)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="txsya";
_s(char26,_n8,1.05300,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4670,0.0000)--
 (11.4670,4.9315)--(0,4.9315)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="txsya";
_s(char27,_n8,1.05300,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.4670,0.0000)--
 (11.4670,4.9315)--(0,4.9315)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("Z",_n3,1.00000,0.1992,0.0000,);
setbounds _p to (0,-0.0697)--(7.2428,-0.0697)--
 (7.2428,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("Z",_n3,1.00000,0.1992,0.0000,);
_n4="zpl-Regular-tlf-ot1";
_s("1",_n4,0.73000,7.0436,-1.4944,);
setbounds _p to (0,-1.5235)--(11.1781,-1.5235)--
 (11.1781,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("Z",_n3,1.00000,0.1992,0.0000,);
_n4="zpl-Regular-tlf-ot1";
_s("2",_n4,0.73000,7.0436,-1.4944,);
setbounds _p to (0,-1.5235)--(11.1781,-1.5235)--
 (11.1781,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("M",_n3,1.00000,0.2989,0.0000,);
setbounds _p to (0,-0.2092)--(10.2017,-0.2092)--
 (10.2017,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("L",_n3,1.00000,0.1992,0.0000,);
setbounds _p to (0,-0.0697)--(6.0374,-0.0697)--
 (6.0374,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("N",_n3,1.00000,0.2989,0.0000,);
setbounds _p to (0,-0.0697)--(8.8070,-0.0697)--
 (8.8070,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("M",_n3,1.00000,0.2989,0.0000,);
setbounds _p to (0,-0.2092)--(10.2017,-0.2092)--
 (10.2017,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("N",_n3,1.00000,0.2989,0.0000,);
setbounds _p to (0,-0.0697)--(8.8070,-0.0697)--
 (8.8070,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("M",_n3,1.00000,0.2989,0.0000,);
_n4="zpl-Regular-tlf-ot1";
_s("1",_n4,0.73000,9.8032,-1.4944,);
setbounds _p to (0,-1.5235)--(13.9377,-1.5235)--
 (13.9377,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="rpxpplri";
_s("N",_n3,1.00000,0.2989,0.0000,);
_n4="zpl-Regular-tlf-ot1";
_s("1",_n4,0.73000,8.0498,-1.4944,);
setbounds _p to (0,-1.5235)--(12.1843,-1.5235)--
 (12.1843,6.8543)--(0,6.8543)--cycle;
_p endgroup
mpxbreak
